apply plugin: 'maven'

task sourcesJar(type: Jar) {
    from project.file('src/main')
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
def debug = false

//任务名
uploadArchives {
    repositories {
        mavenDeployer {
            if(debug){
                repository(url : uri('../httpCompilerRepo'))
            }else {
//                //这里的url是nexus中maven-releases的路径，可以点击copy按钮查看复制
//                repository(url: "http://172.18.13.209:8081/repository/maven-releases/") {
//                    // nexus账号的用户名和密码，我这里没用默认的admin
//                    authentication(userName: "admin", password: "fd395a99-9dde-46d5-a8c4-c9bed5cbd74d")
//                }

                repository(url: "http://172.18.13.233:8081/repository/maven-releases/") {
                    // nexus账号的用户名和密码，我这里没用默认的admin
                    authentication(userName: "admin", password: "lizhaohui123")
                }

            }

            // 下面这三项pom参数，在调用的时候是这个样子 ： compile 'com.jcking.jbottomtabbar:jbottomtabbar:0.0.1'
            // library的包名
            pom.groupId = 'com.httpcompiler'
            // library的项目名
            pom.artifactId = 'httpcompiler'
            // library的版本号
            pom.version = '1.0.1'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}


