# HttpApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/http/com/httpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/: AB.java  FormResult.java  GitHubRepo.java  HttpRequest.java  ListData.java  NonstandParam.java  RequestAPI.java
app/src/main/java/http/com/httpapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/http/com/httpapp/: ExampleUnitTest.java
httpAnnotation/src/main/java/http/com/httpannotation/: Test.java
httpCompiler/: build.gradle  nexus-push.gradle
httpCompiler/src/main/java/com/http/compiler/: HttpProcessor.java
httpCompiler/src/main/java/http/com/httpcompiler/: HttpProcessor.java
httpPlugin/: build.gradle  nexus-push.gradle
httpPlugin/src/main/groovy/com/httpplugin/: HttpPlugin.groovy  HttpTransForm.groovy
httplib/: build.gradle  nexus-push.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/httplib/: APIManager.java  CustomConverterFactory.java  CustomResponseBodyConverter.java  DefaultObjectTypeAdapter.java  DoubleDefault0Adapter.java  GsonFactory.java  HttpConvertFactory.java  HttpRequest.java  HttpRequestBodyConverter.java  HttpResponseBodyConverter.java  HttpTest.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  NonstandardConverterFactory.java  NonstandardRequstBodyConverter.java  NonstandardResponseConverter.java  RequestAPI.java  UrlFormBodyConverter.java
httplib/src/main/java/com/httplib/annotation/: BaseUrl.java  HttpProxy.java  TypeAdapter.java
httplib/src/main/java/com/httplib/bean/: RequestParams.java
httplib/src/main/java/com/httplib/config/: HttpConfig.java
httplib/src/main/java/com/httplib/interceptor/: HttpInterceptor.java
httplib/src/main/java/com/httplib/util/: ReflectUtils.java
httpplugin/: build.gradle
registerplugin/: build.gradle  nexus-push.gradle
registerplugin/src/main/groovy/com.register/: RegisterClassVisitor.groovy  RegisterPlugin.groovy  RegisterTransForm.groovy
registerplugin/src/main/groovy/com.register/config/: RegisterConfig.groovy  RegisterInfo.groovy
registerplugin/src/main/groovy/com.register/util/: FileInvoke.groovy  FileUtil.groovy  ScanUtil.groovy
repo/com/register/registerplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/register/registerplugin/1.0.0/: registerplugin-1.0.0-sources.jar.md5  registerplugin-1.0.0-sources.jar.sha1  registerplugin-1.0.0.jar.md5  registerplugin-1.0.0.jar.sha1  registerplugin-1.0.0.pom  registerplugin-1.0.0.pom.md5  registerplugin-1.0.0.pom.sha1
test2http/: build.gradle
test2http/src/main/: AndroidManifest.xml
test2http/src/main/java/com/test2/: NonstandParam.java  Test2.java  Test2Activity.java
test2http/src/main/java/com/test2/testtj/: BaseResultBean.java  DefaultCallBack.java  HttpErrorDetail.java  ListData.java  Plan.java
test2http/src/main/java/http/com/test2http/: GitHubRepo.java  RequsetAPI.java
test2http/src/main/res/layout/: activity_main.xml
test2http/src/main/res/values/: strings.xml
testhttp/: build.gradle
testhttp/src/main/: AndroidManifest.xml
testhttp/src/main/java/com/test/: NonstandParam.java  NonstandardBaseResult.java  ProjectUrlResult.java  Test.java  TestActivity.java  User.java
testhttp/src/main/java/com/test/adapter/: ESAdapter.java
testhttp/src/main/java/http/com/testhttp/: GitHubRepo.java  RequsetAPI.java
testhttp/src/main/res/layout/: activity_main.xml
