// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url rootProject.file("repo") }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.httpplugin:httpplugin:1.0.0'
//        classpath 'com.httpannotation:httpannotation:1.0.0'
    }
}

allprojects {
    repositories {
        maven{ url rootProject.file("repo") }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
