// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url rootProject.file("repo") }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.register:registerplugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven{ url rootProject.file("repo") }
        maven {
            url("http://172.18.13.233:8081/repository/maven-releases")
            credentials {
                username 'admin'
                password rootProject.MAVEN_PASSWORD
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}