apply plugin: 'groovy'
apply plugin: 'maven'
apply from: './nexus-push.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.0.1'
//    implementation 'com.android.tools.build:gradle:2.2.0'
}


//def artifact_group = 'com.register'
//def artifact_id = 'registerplugin'
//def artifact_version = '1.0.0'
//
//group = artifact_group
//version = artifact_version
//
////task sourcesJar(type: Jar) {
////    from project.file('src/main/groovy')
////    classifier = 'sources'
////}
////
////artifacts {
////    archives sourcesJar
////}
//
//uploadArchives{
//    repositories {
//        mavenDeployer{
////            repository(url : uri('../repo'))
//
//            repository(url: "${artifactory_contextUrl}") {
//                authentication(userName: artifactory_user, password: artifactory_password)
//            }
//
//            pom.groupId = artifact_group
//            pom.artifactId = artifact_id
//            pom.version = artifact_version
//
//            pom.project {
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//            }
//        }
//    }
//}
////def siteUrl = 'https://github.com/luckybilly/AutoRegister' // 项目主页。
//install {
//    repositories.mavenInstaller {
//        // 生成pom.xml和参数
//        pom {
//            project {
//                packaging 'jar'
//                // 项目描述，复制我的话，这里需要修改。
//                name 'registerplugin'// 可选，项目名称。
//                description 'a gradle plugin project for android.'// 可选，项目描述。
////                url siteUrl // 项目主页，这里是引用上面定义好。
//
//                // 软件开源协议，现在一般都是Apache License2.0吧，复制我的，这里不需要修改。
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                //填写开发者基本信息，复制我的，这里需要修改。
//                developers {
//                    developer {
//                        id 'wxb' // 开发者的id。
//                        name 'wxb' // 开发者名字。
//                        email 'wxb871127@gmial.com' // 开发者邮箱。
//                    }
//                }
//
////                // SCM，复制我的，这里不需要修改。
////                scm {
////                    connection gitUrl // Git仓库地址。
////                    developerConnection gitUrl // Git仓库地址。
////                    url siteUrl // 项目主页。
////                }
//            }
//        }
//    }
//}

