apply plugin: 'groovy'
apply plugin: 'maven'
apply from: './nexus-push.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories{
    maven{ url rootProject.file("repo") }
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

}

